# Testrail configuration
TESTRAIL_URL=
TESTRAIL_USERNAME=
TESTRAIL_PASSWORD=
TESTRAIL_PROJECT_ID=
TESTRAIL_SUITE_ID= # optionally to import only specific suite

# Testomat.io configuration
TESTOMATIO_TOKEN=
TESTOMATIO_PROJECT=

# Change host if you migrate to custom instance
# TESTOMATIO_HOST=https://app.testomat.io

# To migrate test run reports use Project Reporting API key from Settings > Project
# TESTOMATIO_REPORT_TOKEN=

# DRY_RUN=1 # if set, no actual import will be performed
